---------------------------------------------------------------------------------
  Changelog for "Rainbeau's Rational Romance 2"
---------------------------------------------------------------------------------
- 8/12/2020
	- Updated to 1.2
	- Made "Human Contact" need experimental and disabled by default.
	- Added option to enable human contact

- 6/16/2020
	- Added "Human Contact" need. Pawns need to either sleep with a lover or have a hookup to refull this need.
	- Note: Because of human contact requirement, it is even more important to schedule recreation time.

- 5/11/2020
	- Fixed traits getting replaced by sexuality traits.
	- Added a max range slider for hookup attempt distances

- 5/6/2020
	- Changed disfigured mood penalty from +3 to -3
	- Added slider for "SecondaryLovinChance" to increase frequency of lovin attempts

- 4/28/2020
	- Added NRE (New Relationship Energy) mood buff when a new relationship is created.

- 4/26/2020
	- Fix for settings staying across reloads
	- Added sliders for chance for polyamorous pawns to look for new partners.

- 4/24/2020
	- Added Tooltip for bigot slider.
	- Possible fix for sexualities still appearing when set to 0.
	- Added Reset button to mod options
	- Added Enable Polyamourous in Monogamous Relationship checkbox to disable this debuff.
	- Added option to disable RR from giving pawns sexualities.

- 4/21/2020
	- Fixed mood stage setting to aweful instead of the pawn's actual bedroom stat.

- 4/17/2020
	- Possible fix for polycule bed only occuring when pawns are in bed.

- 4/16/2020
	- Fixed thought for pawns sleeping next to lover's other partners in polycules

- 4/14/2020
	-Fixed Index error for pawns with dull bedrooms.

- 4/13/2020
	- Fixed commonality error 
	- Fixed possible error with doing full map search
	- Fixed shared bed with person with multiple partners
	- Removed base-game SharedBed debuff and created new Debuff that supports Polycules!
	- Fixed sharing rooms with poly couples.

- 4/11/2020
	- Added support for androids.
	- Fixed shared bed thought

- 3/24/2020
	-Fixed Asexuals getting a Bisexual trait issue

- 3/23/2020
	- Fixed pathing for hooklups error
	- Possible fix to hookups only attracting one pawn
	- Fixed default hookup rate

- 3/19/2020
	- Meltup: "Update on Polyamory"
	- Fixed slept in own bedroom thought for pawns with multiple partners.

- 3/18/2020
	- Second attempt at fixing bed search for "WantToSleepWithSpouseOrLover".
	- Fixed SharedBed Thought for poly pawns
	- Fixed SharedRoom thought for poly pawns

- 3/17/2020
	- Fixed Polyamory Bed Support
	- Fixed pawns inheriting sexuality traits from parents. Their sexuality will be rerolled by default.
	- Formatted Code

- 3/16/2020
	- Fixed messages for "WantToSleepWithSpouseOrLover" thoughtdef for polyamorous pawns
	- Made Polyamorous a nullifying trait for the Affair event
	- Stopped giving pawns the "CheatedOnMe" if their partner was polyamorous.

- 3/2/2020
	- Zombie_Striker will not update the code.
	- V1.1 support.
	- Polyamorous trait's default change has been set to 15.

- 12/05/2018
	- Made some more minor tweaks to the date functionality.
	- Rewrote XML patches to improve load efficiency slightly.

- 11/15/2018
	- Fixed a bug that sometimes allowed pawns with preexisting romantic partners
	  to be assigned two different orientation traits.
	  
- 11/11/2018
	- Added options sliders to adjust the rate at which pawns propose dates and
	  hookups.
	- Made a few very minor tweaks which might (or might not) resolve lingering
	  problems (if any) with date functionality.

- 11/06/2018
	- Pawns now check to see if their intended targets are actually available
	  before walking across the map to ask for a date or to propose a hookup. So
	  you should no longer have to deal, for example, with pacifist Joel walking
	  into the middle of a firefight because he wants to know if his girlfriend
	  Sally is interested in leaving the combat to go on a romantic walk.

- 11/04/2018
	- Added support for polyamorous relationships. The code is based in part on
	  polyamory code from the original "Romance Diversified," and also in part on
	  code from Linq/Word-Mule's "Psychology" mod.
	- Culture now plays a role in determining a pawn's likelihood to initiate a
	  romantic encounter or to propose marriage.
	- The impact of the Ugly trait on romantic attraction is lessened for pawns
	  who have that trait themselves.
    - Replaced the date walk code with a clean copy of the vanilla walk code,
	  just in case some subtle difference was responsible for the problems some
	  users have seen with pawns not actually going on dates.
	- Added a few log messages that will hopefully help me track down the reason
	  for the problems if the above change doesn't actually fix them.
	  
- 10/26/2018
	- When on a date, both pawns (and not just the following pawn) will now gain
	  joy, as obviously should have been happening all along.
	- Squashed a bug that completely prevented cross-species romances.
	- Added a configuration option to affect the likelihood of pawns actually
	  being interested in cross-species romance. (Obviously, this setting is 
	  meaningless if you're not playing with any alien races.)
	- Pawns of non-gendered alien races will no longer be given an orientation
	  trait. 
	
- 10/19/2018
	- Initial release of "Rational Romance" for RimWorld 1.0.

- 06/14/2017
    - SeveralPuffins' final update to his mod.
	
- 05/29/2017
    - Updated for alpha 17.

- 12/21/2016
    - Updated for alpha 16.
	
- 11/06/2016
    - Initial release of SeveralPuffins' "Romance Diversified" for RimWorld
	  alpha 15.
	  